%nav.navbar.navbar-inverse.navbar-fixed-top{role: "navigation"}
  .navbar-header
    %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", type: "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    %a.navbar-brand{href: "#"}= @currentCompany.name
  .collapse.navbar-collapse.navbar-ex1-collapse
    %ul.nav.navbar-nav.side-nav#links
    %ul.nav.navbar-nav.navbar-right.navbar-user
      %li.dropdown.user-dropdown
        %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
          %i.fa.fa-user
          = @currentUser.name
          %b.caret
        %ul.dropdown-menu
          %li
            %a{href: "/admin/settings"}
              %i.fa.fa-gear
              Settings
          %li.divider
          %li
            %a#sign-out{href: "/admin/sign_out", data: { method: "delete" }, rel: "nofollow"}
              %i.fa.fa-power-off
              Log Out