#new-property
  .row
    .col-sm-12
      .form-group
        %label What's the property's name
        %input{type: "text", name: "name", placeholder: "Property Name", class: "form-control"}
      .form-group
        %label What's the property's signup password
        %input{type: "text", name: "signup_password", placeholder: "Signup Password", class: "form-control"}
      .form-group
        %label What's the property's subdomain
        %input{type: "text", name: "subdomain_attributes[name]", placeholder: "Subdomain", class: "form-control"}
