#dashboard-wrap
  #sidebar-wrap
    %ul.sidebar-nav
      %h2 Properties
      #propertyList

  #main-content
    %a#sidebar-toggle.btn.btn-default{:href=>"#"} 
      %i.icon-reorder

    .inner
      Main content

#propertyForm
