#new-property
  .row
    .col-sm-12
      .form-group
        %label.control-label Name
        %input.form-control{type: "text", name: "name", id: "name", placeholder: "Property Name", value: @name}
      .form-group
        %label.control-label Signup password
        %input.form-control{type: "text", name: "signup_password", id: "signup_password", placeholder: "Signup Password", value: @signup_password}
      .form-group
        %label.control-label Subdomain
        %input.form-control{type: "text", name: "subdomain_attributes[name]", id: "subdomain_name", placeholder: "Subdomain", value: @subdomain}